<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Game</title>
</head>
<style>
    button {
        background-color: #dacb00;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    #summer {
        background-color: white;
        color: black;
        border: 2px solid #dacb00;
    }

    #summer:hover {
        background-color: #dacb00;
        color: rgb(255, 153, 0);
    }

    #winter {
        background-color: white;
        color: black;
        border: 2px solid #92fafd;
    }

    #winter:hover {
        background-color: #92fafd;
        color: white;
    }

    #restart {
        background-color: white;
        color: black;
        border: 2px solid #ff0000;
    }

    #restart:hover {
        background-color: #ff0000;
        color: rgb(12, 49, 15);
    }
</style>

<body>
    <div id="weather">
        <button id="summer">Summer</button>
        <button id="winter">Winter</button>
        <button id="restart">Restart</button>
    </div>

    <div id="game">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>

        <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

        <script type="text/javascript" src="script.js"></script>
    </div>
</body>

</html>